{
  "schematics": {
    "77e81627fa0448c0ba3dc9eba86ea867": {
      "name": "orange_juice_board",
      "sheets": [
        {
          "name": "orange_juice_board",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "393be45b19b6444f88d75f2be62889fe": "orange_juice_board"
  },
  "panels": {},
  "symbols": {
    "6bb5b3564a6843758d17afb137ff5583": {
      "source": "5440dbba7e218ed8ee901647eb20c375|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "d27dc0faba0a4536a88d203bf5fe1722": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "0e1873bd4bdf11cb4950a47abdbd73d2",
      "type": 19
    },
    "08c606bb341242dc82c54932ed6e3ee5": {
      "source": "808ddcf57d95aacfa1b53b80bd1dcbaf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_Conn_02x13_Odd_Even-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "7089eeacf0217a57c49678b4f965e89a",
      "type": 2
    },
    "7ba28de7d6274b4bb86efff3551a69d8": {
      "source": "08b14cd7cdde0bac7f9c9e787eff5adf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_R_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "7e12f68c19ff427b6f1a978e82f9f312",
      "type": 2
    },
    "3bbad02624b2404a8c6f5983844ac3ce": {
      "source": "6b369ea8f229d2055c640f78c757b879|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ORANGE_JUICE_BOARD-RESCUE_GND-POWER-ORANGEPIZEROEXTENTIONBOARD-RESCUE-ORANGE_JUICE_BOARD-RESCUE",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "811e75e5733a495fa8065d21042667dc": {
      "source": "085504e7b2fefa69d16b00bf78e13a44|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_Conn_01x13-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "def27638964b4578837a0f01c5790510",
      "type": 2
    },
    "3094c24971af4a40ae1062d4b9d00272": {
      "source": "f49fbbb4137d2126766f6b50343f548d|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_Conn_01x06-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "8ed8ca32144d5137754739037f3733e1",
      "type": 2
    },
    "822ba8efb21d42b0bb7b28d025fd4184": {
      "source": "ca6efacc4c7beb651b8a25cb4994ccf3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "d9c9712a9bd4ae0116c857956dff53e8",
      "type": 2
    },
    "aeeac1ceca9c4ee9a91a3b28a31401de": {
      "source": "a8770ac1751eb45c4e9fc911fc667be5|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Mechanical_MountingHole",
      "version": "dc84ebfe082b4781c4886caf5948fa2c",
      "type": 2
    },
    "dbe59c38e1c142148c61e00a5be75948": {
      "source": "b66a204445c61f256a233d1284c8ed00|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_AO3400A-Transistor_FET-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "9fc14df15d78581112e31163b18a615c",
      "type": 2
    },
    "be84fe42bf2042aa8041653212a29f50": {
      "source": "ef130b728edd86866656a495d2ed2935|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_LED_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "615d6f1677c7a4283f6e1d34c2d9b6d1",
      "type": 2
    },
    "633f27408a84492ab7139dc1a221b27f": {
      "source": "92bba4aff9e62ba24f42fdd9d8654fa1|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_USB_A_Port_x2-JerryKiCAD-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "3bd1c37d5984e1b0378dc6b79516ae97",
      "type": 2
    },
    "6ad3f4efb3014542a92d1a00ee5ea9e3": {
      "source": "60f9a1bdea847495713a93cdbd74249c|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_R_Small",
      "version": "7e12f68c19ff427b6f1a978e82f9f312",
      "type": 2
    },
    "85e73ca3c69645a29cbab5b262cf5bf9": {
      "source": "0cbba57b2d7852cf6d0a290ae7489c9b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C_Small",
      "version": "12c658f77ef408c7dc25c951e941eec2",
      "type": 2
    },
    "6d3a9a00e6784dbfb41b6b84353f870b": {
      "source": "5c8e4e5357c1c5d1d7589f2a9933f026|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Power_Protection_USBLC6-2SC6",
      "version": "11c57a3cc397e07407c592c444f73559",
      "type": 2
    },
    "7cf022098f3342f6925fa4b5acc67037": {
      "source": "44365f5f9262077a92a261b777a111a1|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "6eaba3f7c1cf4e6e85126800044f669b": {
      "source": "2ecc67651012edea5e42b91ba90b424e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x03",
      "version": "a677cc4970e128eea8efe86586c0e2e1",
      "type": 2
    },
    "98395a9f40524797866a92dd061727a7": {
      "source": "26981a4346e48a0c8f0353e00b773b8e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Regulator_Switching_TPS5430DDA",
      "version": "5c66b3da1f85f5b8a804561976d876aa",
      "type": 2
    },
    "1220dab1dbeb42778ade6675b4b18ba4": {
      "source": "9173dc7d34239ab02e1a4fbc51699992|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_L_Small",
      "version": "a0c01e48360ce5387b0d3f36a8884185",
      "type": 2
    },
    "7508ba69bc0c4c49bd4005f506878daa": {
      "source": "99d609e4aa33bf589863d044f1481b83|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "orange_juice_board-rescue_Screw_Terminal_01x02-Connector-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "version": "ac1dd76e3075455c01758baceea2c3c4",
      "type": 2
    },
    "01885660406849d394d5ce350ea47081": {
      "source": "e8886267da744963f1da9c9fdfce0459|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C_Polarized_Small",
      "version": "5ac8db1d2cb891bdba1e619bd4095886",
      "type": 2
    },
    "8505a988985b49cf96456d9bb0e4a035": {
      "source": "928818cef6c1c3017498646d23ed48d3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x08",
      "version": "5f0d48642d4eecb49cb57b3b51c9077f",
      "type": 2
    },
    "8734b90573524eaabd332a5ac14c3e39": {
      "source": "ece1a70cc0ed43a0abfc73b4ff06b9f5|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Diode_B340",
      "version": "ec912e3613c9b8bb438a29378dd06aa1",
      "type": 2
    },
    "2084d41483884e5f8c687c6069d1fa32": {
      "source": "40687be4ca878a9073db4d6626df64cf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Diode_SM6T24A",
      "version": "5da79872bae1fd784aa862bfda5ae214",
      "type": 2
    },
    "0a8a4ec05489445f8d66b23677fb4526": {
      "source": "21da2c26bfc1fa71c0ca68cc384fab00|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "d9694e084a143843",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    }
  },
  "footprints": {
    "2f06f75699164e86a32f9e4f95ac4d33": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "da8b825a802df885b3a9890286613826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91d55d174121438f84147e75ed10fcf3": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "1a26465659d63e5b18b0a5a5292548d5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7ee1da4a00234094848ac0757127727e": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x13_P2.54mm_Vertical",
      "source": "049b3679138ffb482a066f72dde76bb0|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "0735bd74db55e7ecda6c78723670ca49",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7108341e084c44f28c8141eaa601a23d": {
      "title": "Resistor_SMD:R_0805_2012Metric",
      "source": "e9ea2ccd91fd8cd05f898331706bac25|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "673e82094468778fa8c6f6a3411f27bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ca04118e854349b88908204578165d55": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "ea035f8e0e31e8d2c00299e5362616a2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fdfb1fd800644fb6a5f41dc5bf51a782": {
      "title": "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical",
      "source": "452e9eed6d3f67b5a5b4a64362931135|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "1430492cac59b360a0ff4e486a71a76e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "80018952c3e94bd4886cbf5202b358f1": {
      "title": "MountingHole:MountingHole_3.2mm_M3",
      "source": "b3ac624927f426d2068a433eb1536f49|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "cbadde3b73afebb496d6d17234a9edf0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c62db90755404d8d83cb8145dc8b66e9": {
      "title": "Package_TO_SOT_SMD:SOT-23",
      "source": "6922b969c1111fdf02deada677906255|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "4b78b65bc0e98019a6f1f85ec39bd035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d8357ea54e4747d688199e919d38e0ee": {
      "title": "LED_SMD:LED_0805_2012Metric",
      "source": "da4eae5aa072996a3ea136e7b0559072|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "a468277bdf02b319bc6b290643a64035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2f2485f170494a8cad54ac804ddf474d": {
      "title": "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked",
      "source": "05d6f670eebda8f0af89b732a0d53418|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "214504d707c850f8b51fc8886c99af25",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cf87df2c45b44f03bf6c2b4d151b4693": {
      "title": "Capacitor_SMD:C_0805_2012Metric",
      "source": "58d1e5c71bb8dc86a5c5032be414fdce|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "c6593207b5758a8c760e0a42f96df1bb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "17e7de9cb93b48e89b1887fa488cbfd5": {
      "title": "Package_TO_SOT_SMD:SOT-23-6",
      "source": "0ed5c9ec288bfbf46658a13898ca065e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "0822937de9ba20580e7ec69a53e11794",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a8977cf2b3d45089c2644195cfaa2b3": {
      "title": "Capacitor_SMD:C_1206_3216Metric",
      "source": "de4f58e788f6880e9e034c148b3a8ee0|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "2be0ae632debad6f83d50817b4f42c40",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "78517e330e09478eb0a516589af21cb2": {
      "title": "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",
      "source": "8cbee2c06318defb300f78e159dfcb0e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "44e5450d67ad69a7c45726aa8ea9bb4a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2309f54d14cb42ee8fd3aa1b3f1b4699": {
      "title": "Package_SO:TI_SO-PowerPAD-8_ThermalVias",
      "source": "3abd9e255810bbc5060ce02d6db619ac|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "71ec041fb02397d35608554c0aa62861",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c0392339d7044b1ab3331d03ce28d529": {
      "title": "Inductor_SMD:L_Abracon_ASPI-0630LR",
      "source": "f79877b3abff809c0b2fd2b7fc217273|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "6c77dd2e4b0ab3ecbbef82abb791b04e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6cec2beeaf894807b944c0eaadb76915": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_2x13_P2.54mm_Vertical",
      "source": "d72d0c8ca91053b47b18005d2479a638|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "fd8164a7655ac41b781f856ffe3dbd6c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fd2bfa93675c427896462b1a78d47e2a": {
      "title": "Capacitor_SMD:C_Elec_6.3x5.4",
      "source": "cef648ae82723bd5edae0f50a18db19a|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "2bfcec8a3b0d0ec80cb4a1c80e5c6172",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b99d64f35fec405cb010d29560fde76e": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical",
      "source": "348efd558244a51505f83fd7f35f1918|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "07a1788ea5162301b6e2ce7a800de18e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "80d0ae2fd2724ceba7bc65b38ac4775e": {
      "title": "Diode_SMD:D_SMA",
      "source": "1885bcdf7a7da76ab0656086942f4927|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "10413d2719ebe9727cf1293d0bf3ad9e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8377c0b2c2444716a4fa95e934e1fc1c": {
      "title": "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",
      "source": "8cbee2c06318defb300f78e159dfcb0e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "f73e8112a261a157f41f6466458f29d6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d52a99b4ab2c4238b65966cffbc5498b": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "64dedb26e23bb1f570511ded780fb0c4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6cbd09186484424a9f03d9fa45fd74e": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "4a6160d8fae8c5199d494e4c90103f43",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c563eced9bc149f3a3fb63bf9cfda22e": {
      "title": "MountingHole:MountingHole_2.5mm",
      "source": "dcf60f76968d9623ebb3061d903c9dde|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "0d7c32ce93c23e13e7b3551148123a17",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c93c4243e9b34d3782f89ac553655582": {
      "title": "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal",
      "source": "b0f73a782f1ac1d0e64fb1c9fef162f7|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "8c5c9fc1556244a0a9ef3d93b9a0b871",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "3fcca4161721407e9126a9c22a515ae8": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "6bb5b3564a6843758d17afb137ff5583",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "orange_juice_board",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5440dbba7e218ed8ee901647eb20c375|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "8a9b20c2108448eeb88ce134a2d51726": {
      "title": "USB3_Conn_D-",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB3_Conn_D-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0072311f2b2624ce343448cb1fe30635|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "ca6d1e566d234aedb8c0276aa37c0fd2": {
      "title": "GPIO_70_CS",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_70_CS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ee5b7727a521b4b00979164cacf46935|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "31d70970067849c4aed5b9f88a24c4d7": {
      "title": "GPIO_79",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_79"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f740be8667abbae5b520b6358c9ff4b7|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "f4ec1bfdec4b4690afd5b91fb49fee5e": {
      "title": "USB2_D-",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB2_D-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8e7b4fbe87e69487b007a0b19ac564a|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "253ed74a63004a018fb6b55c3071cfcf": {
      "title": "USB2_D+",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB2_D+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2258a26c12e03861e1a22c0a7af6f823|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "087649bf308541c6893a2cca9edbe4e2": {
      "title": "GPIO_74",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_74"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0dd167ef924599b20fe5cad70145d73b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "551ab687fc8b456a974f265f8cb03326": {
      "title": "GPIO229",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO229"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b9996b89d3b49db0a472aa18ebd1d74|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "ee9c3a3faf314ff4b730116d80a7a87d": {
      "title": "USB3_D+",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB3_D+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1edd45b5369a09d4f4e1992d1e1e4af|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "4e90ed1c2e2c434c9d121828a4b71fd6": {
      "title": "SPI1_MISO",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "SPI1_MISO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1c74b948513a3de89e9ae70341ebc296|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "2ea39ebe639d4661bda7be2657899c42": {
      "title": "BUCK_IN",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7e401c137b2dee6612a61157c982a579|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "0f27a99c2f794605a32302ff72c2c0a9": {
      "title": "BUCK_OUT",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c326aa9316ec2032f25cd534bc41df6b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "034d518cf7064d878c720222d948c413": {
      "title": "SPI1_MOSI",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "SPI1_MOSI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "df8ea493b43a576bf928107f3b9e9d69|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "e3334b5d92614039aafd40b78f9dff77": {
      "title": "UART1_TX",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "UART1_TX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a2c407a98a411ad4a966047127a4cf2|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "0a9e6fbbf23f4e7ab0839bd3568c62c8": {
      "title": "USB2_Conn_D+",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB2_Conn_D+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cb98545094c351f6069deb3b27d94734|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "d56c231a4b6f47cab0b5d8c17be46631": {
      "title": "BUCK_VSNS",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_VSNS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a728a4b6d6818921e20bf3c406a7880|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "0db94590507b4c73ba3259fbc6996224": {
      "title": "GPIO73",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO73"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b48f5f1223b59fc43bb4d6b59cc2b7f|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "aa650f41098446d39aaa00334fb3145d": {
      "title": "BUCK_PH",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_PH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "36c23cf7fb11d42be437cdfd5cfe69c8|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "3a96b749b79d4e0f88f06004e6c75b4d": {
      "title": "USB3_D-",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB3_D-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73a46ad270a85423cdfa68da53eda530|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "72c7f56137e249cf857614e80da64a3b": {
      "title": "USB2_Conn_D-",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB2_Conn_D-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e9c9dce6af7a63d1951b344b4662d41a|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "8b99cc92594d4975be55dcb7b3dc6588": {
      "title": "SPI1_CLK",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "SPI1_CLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0cacd190675750704895b69d202b0bfe|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "36d40f42d347460b8c51d1d606edadd1": {
      "title": "PI_3.3V",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "PI_3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ef0a3093604ff7c46801639106ca3c7f|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "aef87a15bd1448c397f091d818237d08": {
      "title": "BUCK_EN",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_EN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c971d1241e764dc11d52f29f0f7993b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "c7e9d44cff3444e18b76db84629c239d": {
      "title": "GPIO_69_SDI",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_69_SDI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4fcb3a323ec8ce7c695811c0cdcd391f|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "e5e67305ac1f4a27a793ea6c84a6d74d": {
      "title": "GPIO_71_CLK",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_71_CLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5a553046f9dbea6e39886aecb22ce788|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "adcc3219ad0446429afc013f2700cf27": {
      "title": "GPIO_78",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_78"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9c9d1d4b5fe6d8a543e1cd0de62bfbd|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "22b547ab1a914aeebd0610eb03603045": {
      "title": "BUCK_BOOT",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "BUCK_BOOT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca55136518f1be32a704b1d2e12acfc3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "7630826e351a40259a5f1b5f81dd11a3": {
      "title": "SPI1_CS",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "SPI1_CS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e2f4df89f2349e22ba49e897de5a10de|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "b02940a17a0047d193c1ef657b5c770f": {
      "title": "GPIO228",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO228"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e2d083bef78c1e24b394bc010d7134e4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "9069802cf6da4a158a3f447edcbd1ad1": {
      "title": "DC_IN",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "DC_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "942031f331bc801cc24965be8e3994dc|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "a292ebcd13444f629e7c56d92e56774d": {
      "title": "GPIO_72_SDO",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "GPIO_72_SDO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b360f432ebb6e1ec695998e474c111ab|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "8648a5cf52b5497b9547064e4682c224": {
      "title": "USB3_Conn_D+",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "USB3_Conn_D+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2688df8b8ca07cd20b5ddd9eef46873d|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "a487769caebb4f9990b21ff5ceecf710": {
      "title": "UART1_RX",
      "attributes": {
        "Symbol": "d27dc0faba0a4536a88d203bf5fe1722",
        "Footprint": "",
        "Name": "UART1_RX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed3c3e7bd13720019db2a2b4c41043e6|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "e466d40b7a5f419aad5c600d9d5c696c": {
      "title": "orange_juice_board-rescue_Conn_02x13_Odd_Even-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "08c606bb341242dc82c54932ed6e3ee5",
        "Designator": "J?",
        "Footprint": "2f06f75699164e86a32f9e4f95ac4d33",
        "Value": "OrangePi Zero GPIO PINs",
        "User doc link": "~",
        "LCSC Part#": "",
        "Name": "orange_juice_board-rescue_Conn_02x13_Odd_Even-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "808ddcf57d95aacfa1b53b80bd1dcbaf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "614a3cc25351feaf001fb8df3cc9c816",
      "custom_tags": ""
    },
    "84af8bb3533642bbbde305371182b701": {
      "title": "orange_juice_board-rescue_R_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "7ba28de7d6274b4bb86efff3551a69d8",
        "Designator": "R?",
        "Footprint": "",
        "Value": "100",
        "User doc link": "~",
        "LCSC Part#": "C105577",
        "Name": "orange_juice_board-rescue_R_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "08b14cd7cdde0bac7f9c9e787eff5adf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "67b7a62ef5299280345867ba7096efc8",
      "custom_tags": ""
    },
    "34938438d7b5433197d3401f931db346": {
      "title": "orange_juice_board-rescue_GND-power-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "3bbad02624b2404a8c6f5983844ac3ce",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "orange_juice_board-rescue_GND-power-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6b369ea8f229d2055c640f78c757b879|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "5cf2e1699235b008dcd52211a41351b2",
      "custom_tags": ""
    },
    "3c172bfd51ee4ff9b1d395d9c77b3f7f": {
      "title": "orange_juice_board-rescue_Conn_01x13-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "811e75e5733a495fa8065d21042667dc",
        "Designator": "J?",
        "Footprint": "91d55d174121438f84147e75ed10fcf3",
        "Value": "OrangePi Zero Function Interface",
        "User doc link": "~",
        "LCSC Part#": "",
        "Name": "orange_juice_board-rescue_Conn_01x13-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "085504e7b2fefa69d16b00bf78e13a44|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "a13299018df95d12979a0052659e85c1",
      "custom_tags": ""
    },
    "db2a9fab85874317b9ed8078793548b8": {
      "title": "orange_juice_board-rescue_Conn_01x06-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "3094c24971af4a40ae1062d4b9d00272",
        "Designator": "J?",
        "Footprint": "7ee1da4a00234094848ac0757127727e",
        "Value": "CONN_ADXL345",
        "User doc link": "~",
        "LCSC Part#": "C144397",
        "Name": "orange_juice_board-rescue_Conn_01x06-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f49fbbb4137d2126766f6b50343f548d|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "c605ede33df63947f39871e3d2e83067",
      "custom_tags": ""
    },
    "457d385ac7a94ad0b51cc61d73a67fd6": {
      "title": "orange_juice_board-rescue_R_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "7ba28de7d6274b4bb86efff3551a69d8",
        "Designator": "R?",
        "Footprint": "7108341e084c44f28c8141eaa601a23d",
        "Value": "100",
        "User doc link": "~",
        "LCSC Part#": "C105577",
        "Name": "orange_juice_board-rescue_R_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "08b14cd7cdde0bac7f9c9e787eff5adf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "bb7304a81344d8ad7cc7e5db9be061d9",
      "custom_tags": ""
    },
    "755964d142e74476a451627c6e31c659": {
      "title": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "822ba8efb21d42b0bb7b28d025fd4184",
        "Designator": "J?",
        "Footprint": "ca04118e854349b88908204578165d55",
        "Value": "FAN_5v",
        "User doc link": "~",
        "LCSC Part#": "C158012",
        "Name": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca6efacc4c7beb651b8a25cb4994ccf3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "82dbfcdd7214c5e50780f2e6dad686bd",
      "custom_tags": ""
    },
    "16c7b10b4f56410da8763c41107c1755": {
      "title": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "822ba8efb21d42b0bb7b28d025fd4184",
        "Designator": "J?",
        "Footprint": "fdfb1fd800644fb6a5f41dc5bf51a782",
        "Value": "CONN_UART",
        "User doc link": "",
        "LCSC Part#": "C158012",
        "Name": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca6efacc4c7beb651b8a25cb4994ccf3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "4f13d8d1a532ec8ad4f663d8d03d25fa",
      "custom_tags": ""
    },
    "0cf40f16e9c44a8aa7d475094edd9c32": {
      "title": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "822ba8efb21d42b0bb7b28d025fd4184",
        "Designator": "J?",
        "Footprint": "2f06f75699164e86a32f9e4f95ac4d33",
        "Value": "PWR_5v",
        "User doc link": "~",
        "LCSC Part#": "C158012",
        "Name": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca6efacc4c7beb651b8a25cb4994ccf3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "aa338e793ee855ced8816ae78add5460",
      "custom_tags": ""
    },
    "f633f48983394803b039e2d10415bdde": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Symbol": "aeeac1ceca9c4ee9a91a3b28a31401de",
        "Designator": "H?",
        "Footprint": "80018952c3e94bd4886cbf5202b358f1",
        "Value": "MH_FAN",
        "User doc link": "~",
        "Name": "Mechanical_MountingHole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8770ac1751eb45c4e9fc911fc667be5|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "451d8c8f0e9d7ab7fd3d21f8698aebdc",
      "custom_tags": ""
    },
    "d07c8c0e44a34997bbfe4c0aa18654b5": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Symbol": "aeeac1ceca9c4ee9a91a3b28a31401de",
        "Designator": "H?",
        "Footprint": "",
        "Value": "MH_FAN",
        "User doc link": "~",
        "Name": "Mechanical_MountingHole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a8770ac1751eb45c4e9fc911fc667be5|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "c308a35e2117b3e14d6c7bfbf64a5f38",
      "custom_tags": ""
    },
    "4450d943ec7144098c2fb44c33dd324a": {
      "title": "orange_juice_board-rescue_AO3400A-Transistor_FET-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "dbe59c38e1c142148c61e00a5be75948",
        "Designator": "Q?",
        "Footprint": "c62db90755404d8d83cb8145dc8b66e9",
        "Value": "AO3400A",
        "User doc link": "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf",
        "LCSC Part#": "C700953",
        "Name": "orange_juice_board-rescue_AO3400A-Transistor_FET-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b66a204445c61f256a233d1284c8ed00|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "f8bbc6323c96b6489e4aa0b6d19c62d2",
      "custom_tags": ""
    },
    "671ec32bacc54c2883ccb7a14ef877c9": {
      "title": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "822ba8efb21d42b0bb7b28d025fd4184",
        "Designator": "J?",
        "Footprint": "",
        "Value": "PWM_OUT1",
        "User doc link": "~",
        "LCSC Part#": "C158012",
        "Name": "orange_juice_board-rescue_Conn_01x02-Connector_Generic-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca6efacc4c7beb651b8a25cb4994ccf3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "2ad9fcdc3707dfa4a31769fdb6750006",
      "custom_tags": ""
    },
    "c12c4d5b9e974c77b985f40b2dd5f418": {
      "title": "orange_juice_board-rescue_LED_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "be84fe42bf2042aa8041653212a29f50",
        "Designator": "D?",
        "Footprint": "d8357ea54e4747d688199e919d38e0ee",
        "Value": "PWM1_STATUS",
        "User doc link": "~",
        "LCSC Part#": "C84260",
        "Name": "orange_juice_board-rescue_LED_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ef130b728edd86866656a495d2ed2935|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "2b0d793cd0bb161ee5dd445805abe533",
      "custom_tags": ""
    },
    "bd00cb23259a4a6593c3a4f60b4abc90": {
      "title": "orange_juice_board-rescue_LED_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "be84fe42bf2042aa8041653212a29f50",
        "Designator": "D?",
        "Footprint": "",
        "Value": "PWM2_STATUS",
        "User doc link": "~",
        "LCSC Part#": "C84260",
        "Name": "orange_juice_board-rescue_LED_Small-Device-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ef130b728edd86866656a495d2ed2935|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "bd8a57a3fd672af774775be12784629e",
      "custom_tags": ""
    },
    "539c3ef12d524af78f552c5775711c93": {
      "title": "orange_juice_board-rescue_USB_A_Port_x2-JerryKiCAD-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "633f27408a84492ab7139dc1a221b27f",
        "Designator": "USB?",
        "Footprint": "2f2485f170494a8cad54ac804ddf474d",
        "Value": "USB_A_Port_x2",
        "User doc link": "",
        "LCSC Part#": "C12049",
        "Name": "orange_juice_board-rescue_USB_A_Port_x2-JerryKiCAD-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92bba4aff9e62ba24f42fdd9d8654fa1|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "aae579c8b610d50da1f163179af9e8fa",
      "custom_tags": ""
    },
    "5af6dffb39f147bf9d0b5a5c7fe6d3f1": {
      "title": "Device_R_Small",
      "attributes": {
        "Symbol": "6ad3f4efb3014542a92d1a00ee5ea9e3",
        "Designator": "R?",
        "Footprint": "7108341e084c44f28c8141eaa601a23d",
        "Value": "100K",
        "User doc link": "~",
        "LCSC Part#": "C100049",
        "Name": "Device_R_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60f9a1bdea847495713a93cdbd74249c|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "83a7645d2af1a9d49c11823035cd7ca5",
      "custom_tags": ""
    },
    "5884fed693e04d88ae26698c54d5105c": {
      "title": "Device_C_Small",
      "attributes": {
        "Symbol": "85e73ca3c69645a29cbab5b262cf5bf9",
        "Designator": "C?",
        "Footprint": "cf87df2c45b44f03bf6c2b4d151b4693",
        "Value": "10nF",
        "User doc link": "~",
        "LCSC Part#": "C83170",
        "Name": "Device_C_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0cbba57b2d7852cf6d0a290ae7489c9b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "dfefd06399c149e47f9d4fac9e1de04f",
      "custom_tags": ""
    },
    "b34667f298284b67a6dc19f993d3a743": {
      "title": "Power_Protection_USBLC6-2SC6",
      "attributes": {
        "Symbol": "6d3a9a00e6784dbfb41b6b84353f870b",
        "Designator": "U?",
        "Footprint": "17e7de9cb93b48e89b1887fa488cbfd5",
        "Value": "USBLC6-2SC6",
        "User doc link": "https://www.st.com/resource/en/datasheet/usblc6-2.pdf",
        "LCSC Part#": "C2687116",
        "Name": "Power_Protection_USBLC6-2SC6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c8e4e5357c1c5d1d7589f2a9933f026|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "1e0d0a3da8e6a66ec696ae2e5dd198df",
      "custom_tags": ""
    },
    "1f3502563a944cc9afeeacd31af30157": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "7cf022098f3342f6925fa4b5acc67037",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44365f5f9262077a92a261b777a111a1|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "09aa154fc2abce649b08481bc886fed9",
      "custom_tags": ""
    },
    "11105302758b46b9bc0aaa11111ed50e": {
      "title": "Device_C_Small",
      "attributes": {
        "Symbol": "85e73ca3c69645a29cbab5b262cf5bf9",
        "Designator": "C?",
        "Footprint": "3a8977cf2b3d45089c2644195cfaa2b3",
        "Value": "10uF",
        "User doc link": "~",
        "LCSC Part#": "C723460",
        "Name": "Device_C_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0cbba57b2d7852cf6d0a290ae7489c9b|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "af3e070307b1d7d0a133ff7280ea5e95",
      "custom_tags": ""
    },
    "9dcd1d4f51e54a9dabe1e30b2d801ed9": {
      "title": "Connector_Generic_Conn_01x03",
      "attributes": {
        "Symbol": "6eaba3f7c1cf4e6e85126800044f669b",
        "Designator": "J?",
        "Footprint": "78517e330e09478eb0a516589af21cb2",
        "Value": "GPIO228_Head",
        "User doc link": "~",
        "Name": "Connector_Generic_Conn_01x03",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2ecc67651012edea5e42b91ba90b424e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "c6d08ae4fde7a35ff94c776fb02165cd",
      "custom_tags": ""
    },
    "ff99007631314dbf8324e7663a804a52": {
      "title": "Regulator_Switching_TPS5430DDA",
      "attributes": {
        "Symbol": "98395a9f40524797866a92dd061727a7",
        "Designator": "U?",
        "Footprint": "2309f54d14cb42ee8fd3aa1b3f1b4699",
        "Value": "TPS5430DDA",
        "User doc link": "http://www.ti.com/lit/ds/symlink/tps5430.pdf",
        "LCSC Part#": "C9864",
        "Name": "Regulator_Switching_TPS5430DDA",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "26981a4346e48a0c8f0353e00b773b8e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "de782a4b635e1fa910f837a915d28cdd",
      "custom_tags": ""
    },
    "78a24f5f1f6b4cb8b9e44741b4eaba87": {
      "title": "Device_L_Small",
      "attributes": {
        "Symbol": "1220dab1dbeb42778ade6675b4b18ba4",
        "Designator": "L?",
        "Footprint": "c0392339d7044b1ab3331d03ce28d529",
        "Value": "22uH",
        "User doc link": "~",
        "LCSC Part#": "C128694",
        "Name": "Device_L_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9173dc7d34239ab02e1a4fbc51699992|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "ced30543f94462931e025256beafeb75",
      "custom_tags": ""
    },
    "73b9e53214104971af0ead8fa3070700": {
      "title": "orange_juice_board-rescue_Screw_Terminal_01x02-Connector-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
      "attributes": {
        "Symbol": "7508ba69bc0c4c49bd4005f506878daa",
        "Designator": "J?",
        "Footprint": "6cec2beeaf894807b944c0eaadb76915",
        "Value": "DC_INPUT",
        "User doc link": "~",
        "LCSC Part#": "C784942",
        "Name": "orange_juice_board-rescue_Screw_Terminal_01x02-Connector-OrangePiZeroExtentionBoard-rescue-orange_juice_board-rescue",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "99d609e4aa33bf589863d044f1481b83|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "70f07795d2f4f05af631af95b9fee25a",
      "custom_tags": ""
    },
    "72431bda436d4f5d846b8cafc6328915": {
      "title": "Device_C_Polarized_Small",
      "attributes": {
        "Symbol": "01885660406849d394d5ce350ea47081",
        "Designator": "C?",
        "Footprint": "fd2bfa93675c427896462b1a78d47e2a",
        "Value": "220uF",
        "User doc link": "~",
        "LCSC Part#": "C3345",
        "Name": "Device_C_Polarized_Small",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8886267da744963f1da9c9fdfce0459|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "62c21d54634cfcb3ea9ce25d44912077",
      "custom_tags": ""
    },
    "b806c5655a8b4a2e80261082b8b7418c": {
      "title": "Connector_Generic_Conn_01x08",
      "attributes": {
        "Symbol": "8505a988985b49cf96456d9bb0e4a035",
        "Designator": "J?",
        "Footprint": "b99d64f35fec405cb010d29560fde76e",
        "Value": "Conn_01x08",
        "User doc link": "~",
        "Name": "Connector_Generic_Conn_01x08",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "928818cef6c1c3017498646d23ed48d3|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "8355111d90cb8d56138fac944b686268",
      "custom_tags": ""
    },
    "d2ef4693494747f297379fd555fff5a3": {
      "title": "Diode_B340",
      "attributes": {
        "Symbol": "8734b90573524eaabd332a5ac14c3e39",
        "Designator": "D?",
        "Footprint": "80d0ae2fd2724ceba7bc65b38ac4775e",
        "Value": "B340A",
        "User doc link": "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf",
        "LCSC Part#": "C64982",
        "Name": "Diode_B340",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ece1a70cc0ed43a0abfc73b4ff06b9f5|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "b795c2c4abc5fe9d8e25de1a1937dce6",
      "custom_tags": ""
    },
    "c42cee34720343458403a17fa2a57377": {
      "title": "Diode_SM6T24A",
      "attributes": {
        "Symbol": "2084d41483884e5f8c687c6069d1fa32",
        "Designator": "D?",
        "Footprint": "80d0ae2fd2724ceba7bc65b38ac4775e",
        "Value": "SMAJ24A",
        "User doc link": "https://www.st.com/resource/en/datasheet/sm6t.pdf",
        "LCSC Part#": "C726750",
        "Name": "Diode_SM6T24A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "40687be4ca878a9073db4d6626df64cf|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "31aa8288fb7346ccde5af136fa89d955",
      "custom_tags": ""
    },
    "ac92e6fabd054a1c969fe3ead1366b82": {
      "title": "Connector_Generic_Conn_01x03",
      "attributes": {
        "Symbol": "6eaba3f7c1cf4e6e85126800044f669b",
        "Designator": "J?",
        "Footprint": "8377c0b2c2444716a4fa95e934e1fc1c",
        "Value": "GPIO73_Head",
        "User doc link": "~",
        "Name": "Connector_Generic_Conn_01x03",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2ecc67651012edea5e42b91ba90b424e|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "faefe9691e4b801928ce53cf6bac0ce1",
      "custom_tags": ""
    },
    "47877b952af5435c91aecf1be8ef7b6a": {
      "title": "Resistor_SMD:R_0805_2012Metric",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "7108341e084c44f28c8141eaa601a23d",
        "Name": "Resistor_SMD:R_0805_2012Metric",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e9ea2ccd91fd8cd05f898331706bac25|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "34a64d39680c259a2153be69b031efe4",
      "custom_tags": ""
    },
    "ed7f916b79c143458fea3d094c222b15": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "d52a99b4ab2c4238b65966cffbc5498b",
        "Name": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "ddf3a43886b72654450cee37391e6671",
      "custom_tags": ""
    },
    "d5f495cdf1bd4dc0a76ce7733fe5682b": {
      "title": "LED_SMD:LED_0805_2012Metric",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "d8357ea54e4747d688199e919d38e0ee",
        "Name": "LED_SMD:LED_0805_2012Metric",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "da4eae5aa072996a3ea136e7b0559072|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "5f5cdb308a26963edba098bb5022fe5a",
      "custom_tags": ""
    },
    "540e9e09d8c34c66938d21e22bda01d4": {
      "title": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "e6cbd09186484424a9f03d9fa45fd74e",
        "Name": "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8716a68afde0ce22b095b7d3fb0deb4|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "f0025b4668488e5852c7b9043f477a91",
      "custom_tags": ""
    },
    "8523cc504694446295bcda6b6e98856e": {
      "title": "MountingHole:MountingHole_3.2mm_M3",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "80018952c3e94bd4886cbf5202b358f1",
        "Name": "MountingHole:MountingHole_3.2mm_M3",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b3ac624927f426d2068a433eb1536f49|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "ba96d3d69b23f55202e1114a02120d6a",
      "custom_tags": ""
    },
    "b41109a9cd254fd9beed81636cb3b846": {
      "title": "MountingHole:MountingHole_2.5mm",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "c563eced9bc149f3a3fb63bf9cfda22e",
        "Name": "MountingHole:MountingHole_2.5mm",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dcf60f76968d9623ebb3061d903c9dde|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "63c9aceeeb0436b0374bdb12f2b3ae5d",
      "custom_tags": ""
    },
    "0a98938be79b4f90ad3af35df0828ee2": {
      "title": "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal",
      "attributes": {
        "Users": "REF**",
        "Symbol": "",
        "Footprint": "c93c4243e9b34d3782f89ac553655582",
        "Name": "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0f73a782f1ac1d0e64fb1c9fef162f7|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "42ccb7c767fdaac683b2621632feff30",
      "custom_tags": ""
    },
    "0790958a3a02488e89a2e43a7341a04a": {
      "title": "d9694e084a143843",
      "attributes": {
        "Symbol": "0a8a4ec05489445f8d66b23677fb4526",
        "Footprint": "",
        "Name": "d9694e084a143843"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "21da2c26bfc1fa71c0ca68cc384fab00|eaac9d21d283878edb21fa630546c2375d287b3d2a2587e091d28bb5332ea531",
      "version": "366371856f29614bc82a6d230facbf8b",
      "custom_tags": ""
    }
  },
  "boards": {
    "orange_juice_board": {
      "schematic": "77e81627fa0448c0ba3dc9eba86ea867",
      "pcb": "393be45b19b6444f88d75f2be62889fe"
    }
  },
  "config": {
    "title": "orange_juice_zero2_board",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.36.767d73"
  }
}